import java.util.*;
class patterns1
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number : ");
    int n = sc.nextInt();
    sc.close();
    int s =0;
    for(int i=1;i<=n;i++)
    {
       s = s + i;
    }
    int x=1,c=0,k=n-c;
    for(int i=1;i<=s;i++)
    {
        for(int j=1;j<=x*2-1;j++)
        {
            System.out.print(x+" ");
        }
        System.out.println();
        if(i>=k)
        {
          c++;
          x++;
          k = k+(n-c);
        }
    }
  }
}
